{
  "name": "ss-sockjs",
  "author": "Owen Barnes <owen@socketstream.org>",
  "description": "SockJS websocket transport for SocketStream 0.3",
  "version": "0.1.1",
  "main": "./index.js",
  "repository": {
    "type" : "git",
    "url": "https://github.com/socketstream/ss-sockjs.git"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "dependencies": {
    "sockjs": "0.3.4"
  },
  "devDependencies": {}
}
